{
  "name": "13-caps-with-message-queues",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild ./src/client/app.jsx --loader:.js=jsx --bundle --outfile=static/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.15.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
